.ant-layout-header {
  background: var(--color-background-base);
  outline: 1px solid #E2E7EE;
  width: 100%;
  padding: 0;
  display: flex;
  .left {
    padding: 0 28px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .center {
    flex: 1;
    padding-left: 24px;
    @media (max-width: 800px) {
      display: none;
    }

    .ant-tabs{
      height: 100%;
      .ant-tabs-nav{
        margin-bottom: 0;
        height: 100%;
      }
    }
  }
  .center-mobile{
    @media (min-width: 800.01px) {
      display: none;
    }
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-typography{
      margin-bottom: 0 !important;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }

  .menu-mobile-shadow {
    @media (min-width: 800.01px) {
      display: none;
    }
    position: absolute;
    background: rgba(0, 0, 0, 1);
    transition: opacity 250ms linear;
    opacity: 0;
    pointer-events: none;
    &.active {
      opacity: 0.3;
      pointer-events: all;
    }
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 2;
  }
  .menu-mobile{
    @media (min-width: 800.01px) {
      display: none;
    }
    position: fixed;
    width: 80%;
    height: 100%;
    background: var(--color-background-base);
    z-index: 3;
    right: 0;
    display: flex;
    flex-direction: column;
    transition: transform 250ms ease-in-out;
    transform: translateX(100%);
    &.active {
      transform: translateX(0%);
    }
    .menu-buttons{
      flex: 1;
      display: flex;
      flex-direction: column;
      
    }

    .ant-tabs-nav{
      width: 100%;
    }
    .ant-tabs{
      padding: 0 24px;
      .ant-tabs-nav{
        .ant-tabs-nav-list{
          width: 100%;
          .ant-tabs-tab{
            width: 100%;
            display: flex;
            justify-content: center;
          }
        }
        &::before{
          display: none;
        }
      }
    }

    .info{
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(0,0,0,0.02);
      .nickname{
        color: var(--color-grey)
      }
      .ant-avatar{
        width:  100px;
        height: 100px;
        @media (max-width: 600px) {
          width:  70px;
          height: 70px;
        }
      }
    }
  }
  .right-mobile{
    @media (min-width: 800.01px) {
      display: none;
    }
    padding-right: 24px;
    font-size: 20px;
    cursor: pointer;
  }
  .right {
    @media (max-width: 800px) {
      display: none;
    }
    padding-left: 12px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    font-size: 16px;
    .notification{
      display: flex;
      position: relative;
      padding-right: 16px;
    }
    .avatar{
      display: flex;
      align-items: center;
      .ant-avatar{
        margin-right: 12px;
      }
    }
  }
}